:root {
  --accent-color: #2196f3;
  --primary-black-color: #000000;
  --primary-white-color: #ffffff;
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --inverse-light-text-color: rgba(255, 255, 255, 0.6);
  --lightest-gray-color: #f5f4fa;
  --gray-color: #afb1b8;
}

/* main styles */
body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--primary-text-color);
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* buttons */
.button {
  padding: 10px 32px;
  min-width: 216px;
  border-width: 0;
  border-radius: 4px;
  cursor: pointer;

  font-family: inherit;
  color: var(--primary-white-color);
  text-align: center;
}

.button.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: #2196f3;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button.primary:active {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #188ce8;
}

/* header */
.header {
  /* padding-top: 24px;
  padding-bottom: 25px; */
  border-bottom: 1px solid #ececec;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

/* logo */
.logo {
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: var(--primary-black-color);
}
.logo .accent {
  color: var(--accent-color);
}

/* navigation */
.site-nav-wrapper {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.site-nav {
  display: flex;
  align-items: center;
  column-gap: 50px;
}

.site-nav-item > .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav .link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.header-contacts-wrapper {
  display: flex;
  gap: 30px;
}

.link.current {
  color: var(--accent-color);
}
/* contacts */
.contacts {
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: 500;
  letter-spacing: 0.02em;
}
.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

/* hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background: #2f303a;
}

.hero-title {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--primary-white-color);
}

/* <button type="button" class="button primary">Замовити послугу</button> */

/* sections */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section .title {
  color: var(--secondary-text-color);
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
}

/* benefits */

.benefits-list {
  display: flex;
  column-gap: 30px;
}

/* .benefits-item {
  background-color: teal;
} */

.benefits-pic {
  display: block;
  margin-bottom: 30px;
}

.benefits-title {
  margin-bottom: 10px;

  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}

.benefits .content {
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* what we do */
.works {
  padding-top: 0;
}

.works .title {
  margin-bottom: 50px;
}

.works-list {
  display: flex;
  column-gap: 30px;
}

.works-pic {
  display: block;
}

/* our team */
.our-team {
  background: var(--lightest-gray-color);
}

.our-team .title {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  column-gap: 30px;
}

.team-item {
  border-radius: 0 0 4px 4px;
  width: 270px;

  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
}

.team-pic {
  display: block;
}

.team-item-content {
  padding: 30px 32px;
}

.our-team .subtitle {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
}

.socials-list {
  display: flex;
  column-gap: 10px;
  justify-content: center;
}

.socials-item {
  width: 44px;
  height: 44px;
  background-color: var(--gray-color);
}

/* clients */

.clients .title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  column-gap: 30px;
}

.clients-item {
  width: 170px;
  /* height: 92px; */
}

.clients-pic {
  display: block;
}

/* footer */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #2f303a;
}

.footer-container {
  display: flex;
  /* align-items: center; */
}

.footer-nav {
  margin-right: 70px;
}

.footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--primary-white-color);
}

.address {
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
}

.address .link:hover,
.address .link:focus {
  color: var(--accent-color);
}

.address-item {
  display: block;
  margin-bottom: 9px;
}

.address-item:last-child {
  margin-bottom: 0;
}

.address-map {
  color: var(--primary-white-color);
}

.address-link {
  letter-spacing: 0.03em;
  color: var(--inverse-light-text-color);
}

/* follow list */
.follow-container {
  margin-top: 12px;
}

.follow-title {
  margin-bottom: 20px;

  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.footer-follow-list {
  display: flex;
  column-gap: 10px;
}

.follow-item {
  width: 44px;
  height: 44px;
  background-color: var(--gray-color);
}

/* portfolio page styles */

.portfolio {
  padding-bottom: 94px;
  padding-top: 94px;
}

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;
  min-width: 73px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  background-color: var(--lightest-gray-color);
}

.portfolio-button:hover,
.portfolio-button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.portfolio-button.accent {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.cards-item {
  width: 370px;
  /* height: 404px; */
}

.carts-pic {
  display: block;
}

.cards-content {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 24px;
}

.portfolio-title {
  margin-bottom: 4px;

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-subtitle {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
